

Examples using ``mytoolbox.submodule.my_histo``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="test">

.. only:: html

  .. image:: /examples/subgallery/images/thumb/sphx_glr_example3_thumb.png
    :alt:

  :ref:`sphx_glr_examples_subgallery_example3.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Example 3</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_subgallery_example3.py`

.. raw:: html

    </div>

