

Examples using ``mytoolbox.submodule.my_scatter``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="test">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_example2_thumb.png
    :alt:

  :ref:`sphx_glr_examples_example2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Example 2</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_example2.py`

.. raw:: html

    </div>

