

Examples using ``mytoolbox.module1.my_plot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Test">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_example1_thumb.png
    :alt:

  :ref:`sphx_glr_examples_example1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Example 1</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_example1.py`

.. raw:: html

    </div>

