.. mytoolbox documentation master file, created by
   sphinx-quickstart on Wed Nov 24 16:33:14 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mytoolbox's documentation!
=====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   Home page <self>
   Examples <examples/index.rst>
   API reference <_autosummary/mytoolbox>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
